{
  "name": "maze",
  "version": "0.0.1",
  "description": "Pixel Reader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pixel"
  ],
  "author": "Zain Abideen / Daniel Euchar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.1.6",
    "formidable": "^1.2.1",
    "get-pixels": "^3.3.2",
    "image-encode": "^1.3.0",
    "pathfinding": "^0.4.18"
  }
}
